<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>P2P</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><style type="text/css">
  .figure {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-size: contain;
    background-repeat: none;
    background-repeat: no-repeat;
    background-position: center;
  }
</style>

<h1 id="i-m-offline-dear-">I&#39;m offline, dear.</h1>
<h2 id="electron-webrtc-crdts">Electron + WebRTC + CRDTs</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="google-docs-">Google Docs--</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="1992-javascript">1992: JavaScript</h1>
<h2 id="marquees-please-sign-my-guestbook-">Marquees please? Sign my guestbook!</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="2016-javascript">2016: JavaScript</h1>
<h2 id="forms-my-foot-let-s-build-a-desktop-app-">Forms, my foot! Let&#39;s build a desktop app.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="1992-internet">1992: Internet</h1>
<h2 id="dial-up-mo-bee-boo-bleeeep">Dial-up mo-bee-boo-BLEEEEP</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="2016-internet">2016: Internet</h1>
<h2 id="hotel-wifi-nuff-said-">Hotel WiFi. &#39;Nuff said.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="2016-internet">2016: Internet</h1>
<h2 id="half-dome-wifi-the-wifi-of-nomads-">Half Dome WiFi. The WiFi of nomads!</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="i-m-tired-of-waiting-love-">I&#39;m tired of waiting, love.</h3>
<p>Internet is slow, because <strong>the speed of light is slow.</strong> Routers are slow. Computers are slow.</p>
<p>And deadlocking operations on a text document is infuriating. Turn-taking is for children.</p>
<p>Let&#39;s apply operations immediately, and handle merge hiccups later.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="acid-vs-base">ACID vs. BASE</h1>
<h2 id="i-d-like-mine-without-lemon-please-">I&#39;d like mine without lemon, please.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="let-s-compromise-">Let&#39;s compromise.</h3>
<p>Give up immediate consistency so we can have availability. Just <strong>guarantee eventual consistency.</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h1 id="merge">Merge</h1>
<h2 id="bob-likes-sandwiches-alice-doesn-t-resolve-">Bob likes sandwiches, Alice doesn&#39;t. Resolve!</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="set-collaboration">Set Collaboration</h3>
<p>Alice and Bob start a grocery list:</p>
<ul>
<li>Milk</li>
<li>Bread</li>
<li>Eggs</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="five-minutes-later-">Five minutes later...</h3>
<p>Alice has:</p>
<ul>
<li>Milk</li>
<li>Eggs</li>
<li>Apples</li>
</ul>
<p>Bob has:</p>
<ul>
<li>Eggs</li>
<li>Bread</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="how-do-we-merge-the-changes-">How do we merge the changes?</h3>
<p>We could union the sets:</p>
<ul>
<li>Milk</li>
<li>Eggs</li>
<li>Apples</li>
<li>Bread</li>
</ul>
<p>Or intersect them:</p>
<ul>
<li>Eggs</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="intersection-">Intersection...</h1>
<h2 id="-is-a-pretty-useless-merge-strategy-">...is a pretty useless merge strategy.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="union-">Union...</h1>
<h2 id="-is-monotonically-increasing-">...is monotonically increasing.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="hey-i-don-t-want-bread-">Hey, I don&#39;t want bread!</h3>
<p>Alice removed bread from the list, but because it was still in Bob&#39;s list, it &quot;reappeared.&quot; So the union approach is pretty useless: we can never remove items!</p>
<p>We can&#39;t tell who cares about what and how items are added or removed. <strong>We need more information.</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="state-vs-ops">State vs. Ops</h1>
<h2 id="what-if-we-could-merge-operations-instead-of-state-">What if we could merge operations, instead of state?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="grocery-list-operations">Grocery List Operations</h3>
<p>Alice has:</p>
<ul>
<li><code>REMOVE &quot;bread&quot;</code></li>
<li><code>INSERT &quot;apples&quot;</code></li>
</ul>
<p>Bob has:</p>
<ul>
<li><code>REMOVE &quot;milk&quot;</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="sandwich-and-lactose-intolerant">Sandwich and Lactose Intolerant</h3>
<p>Running these ops on our start state yields:</p>
<ul>
<li>Eggs</li>
<li>Apples</li>
</ul>
<p>This is intuitively better than the UNION or INTERSECT strategies because <strong>it preserves intention over state.</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="but-now-">But now...</h3>
<p>Neither party knows the other&#39;s full state. Will they always converge? What if Alice did:</p>
<ul>
<li><code>REMOVE &quot;bread&quot;</code></li>
<li><code>INSERT &quot;apples&quot;</code></li>
</ul>
<p>Bob did:</p>
<ul>
<li><code>REMOVE &quot;milk&quot;</code></li>
<li><code>INSERT &quot;bread&quot;</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="break-ties-the-same-way-">Break ties, the same way.</h3>
<p>We might attach timestamps to each operation, and &quot;simulate&quot; running our unioned operations all over again on the common state.</p>
<p>It&#39;s not always a great strategy (some <code>REMOVE</code> and <code>INSERT</code> ops will be no-ops in the new history)...</p>
<p>...but at least <strong>it will converge on both machines</strong> since they will have the same common state + operation list.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="but-special-relativity-">But, Special Relativity!</h3>
<p>Light takes time, can we trust Alice and Bob&#39;s timestamps?</p>
<p>We still need a central clock that issues us timestamps and resolves ties.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h1 id="sequences">Sequences</h1>
<h2 id="sets-are-easy-what-about-text-documents-">Sets are easy, what about text documents?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="alice-bob-are-sandwich-historians-">Alice &amp; Bob are sandwich historians.</h3>
<p><strong>Sandwiches</strong> are a popular type of lunch food, taken to work, school, or picnics to be eaten as part of a packed lunch.</p>
<p>Said to be a reference to John Montagu, <em>Fourth Earl Sandwich,</em> who was said to be an inveterate gambler who ate slices of cold meat between bread at the gaming table during marathon sessions rather than get up for a proper meal.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="abridged-sandwich-history-">Abridged sandwich history.</h3>
<p><strong>Sandwiches</strong> are a popular type of lunch food, taken to work, school, or picnics to be eaten as part of a packed lunch.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="super-abridged-sandwich-history-">Super-abridged sandwich history.</h3>
<p><strong>sandwich</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="make-some-history-">Make some history.</h3>
<p>Alice changes:</p>
<p><code>sandwich =&gt; sanwich</code></p>
<p>Bob changes:</p>
<p><code>sandwich =&gt; sandwhich</code></p>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="what-changed-">What changed?</h3>
<p>Merging states is messy and loses important information for preserving intention. <strong>Let&#39;s model this as operations!</strong></p>
<p>Alice: <code>sandwich =&gt; sanwich</code></p>
<ul>
<li><code>REMOVE(3)</code></li>
</ul>
<p>Bob: <code>sandwich =&gt; sandwhich</code></p>
<ul>
<li><code>INSERT(5, &quot;h&quot;)</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="merge-which-wiches-">Merge which wiches?</h3>
<p>Alice and Bob sync up, what should we do? Merge operations and run it forward!</p>
<ul>
<li><code>REMOVE(3)</code></li>
<li><code>INSERT(5, &quot;h&quot;)</code></li>
</ul>
<p><code>sandwich =&gt; sanwihch</code></p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="no-no-no-you-missed-my-intention-">No no no, you missed my intention!</h3>
<p>We expected to get <code>sandwich =&gt; sanwhich</code>, but Bob&#39;s <code>INSERT</code> operation was executed without the <code>REMOVE</code> operation in mind.</p>
<p>They were created on two different states of the document, what to do?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="transform-remote-operations-">Transform remote operations.</h3>
<p>Alice and Bob sync up, <strong>but they transform the other&#39;s operations first</strong> based on local operations.</p>
<ul>
<li><code>REMOVE(3)</code> <em># offsets new operations by -1</em></li>
<li><code>INSERT(5, &quot;h&quot;) =&gt; INSERT(5 - 1, &quot;h&quot;) =&gt; INSERT(4, &quot;h&quot;)</code></li>
</ul>
<p><code>sandwich =&gt; sanwhich</code></p>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h1 id="ot">OT</h1>
<h2 id="operational-transforms-good-enough-for-two-peers-">Operational Transforms. Good enough for...two peers.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="a-tale-of-two-teepees-">A tale of two teepees.</h3>
<p><strong>TP1:</strong></p>
<blockquote>
<p><em>op1 ∘ T(op2, op1) ≡ op2 ∘ T(op1, op2)</em></p>
</blockquote>
<p><strong>TP2:</strong></p>
<blockquote>
<p><em>T(op3, op1 ∘ T(op2, op1)) =<br>T(op3, op2 ∘ T(op1, op2))</em></p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><div class="figure" style="background-image: url(tp1-problem.png);"></div></section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><div class="figure" style="background-image: url(tp1-solution.png);"></div></section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><div class="figure" style="background-image: url(tp2-problem.png);"></div></section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><p><em>&quot;Therefore, currently <strong>there are no correct transformation functions</strong> and consequently the operational transformation cannot be used to build a safe decentralized collaborative editing system.&quot;</em></p>
<p><em>&quot;Unfortunately, implementing OT sucks. There&#39;s a million algorithms with different tradeoffs, mostly trapped in academic papers. <strong>The algorithms are really hard and time consuming to implement correctly.</strong> ... Wave took 2 years to write and if we rewrote it today, <strong>it would take almost as long to write a second time.&quot;</strong></em></p>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h3 id="can-me-and-my-friends-collaborate-">Can me and my friends collaborate?</h3>
<p><strong>No.</strong> Operational Transforms are only for two peers.</p>
<p>Buuuut you can have a <strong>central server</strong> that &quot;rebases&quot; incoming remote operations, and pretend that the server is your only friend.</p>
<p>It&#39;s complicated, and slow, and takes fast infrastructure =(</p>
<p><strong>Meet Google Docs.</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h3 id="no-more-friends-for-you-">No more friends for you.</h3>
<p>The inherent problem with OTs is that operations do not commute, so they must be transformed. Transformation is hard and rarely correct.</p>
<p>Unless... what if we had <strong>a data structure whose operations never conflict by nature,</strong> and doesn&#39;t require a master node?</p>
<p>Then your server could just be a standard peer and do &quot;backups,&quot; and you wouldn&#39;t have to wait on it to rebase remote operations.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h1 id="crdt">CRDT</h1>
<h2 id="conflict-free-replicated-data-types">Conflict-free Replicated Data Types</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h3 id="cci">CCI</h3>
<ul>
<li>Causality</li>
<li>Convergence</li>
<li>Intention</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h3 id="pci">PCI</h3>
<ul>
<li>Precondition</li>
<li>Convergence</li>
<li>Intention</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><h1 id="poset">POSET</h1>
<h2 id="it-s-just-a-partially-ordered-set-easy-">It&#39;s just a partially ordered set, easy!</h2>
<h2 id="-or-a-directed-acyclic-graph">...or a directed acyclic graph</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><h3 id="precondition-vs-causality">Precondition vs. Causality</h3>
<p>A precondition ensures an operation is only executed when the local state is similar to that of the remote system which generated the operation.</p>
<p>In essence, we&#39;re encoding a little more information with our operations: <strong>context.</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><h1 id="not-so-fast-">Not so fast.</h1>
<h2 id="canonical-crdt-data-structures-don-t-include-sequences-">Canonical CRDT data structures don&#39;t include sequences.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><h3 id="fear-not-academia-has-offerings-">Fear not, academia has offerings.</h3>
<p><strong>W00T:</strong> Without Operational Transformations</p>
<p>Pros:</p>
<ul>
<li>Tombstones</li>
<li>No vector clock</li>
<li>No central server</li>
<li>Low(ish) memory</li>
<li>Simple!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><h3 id="fear-not-academia-has-offerings-">Fear not, academia has offerings.</h3>
<p><strong>W00T:</strong> Without Operational Transformations</p>
<p>Cons:</p>
<ul>
<li>Tombstones</li>
<li>High(ish) memory</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><h3 id="i-have-a-better-idea-">I have a better idea.</h3>
<p><strong>LSEQ:</strong> Linear Sequence</p>
<p>Pros:</p>
<ul>
<li>No tombstones</li>
<li>Fast traversal</li>
<li>Low (sub-linear) memory</li>
<li>Simple... to use!</li>
<li>It&#39;s just a data structure!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><h1 id="so-p2p-">So... P2P?</h1>
<h2 id="half-dome-disaster-areas-kinda-need-a-connection-">Half Dome, disaster areas... kinda need a connection.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><h3 id="collaboration-stack">Collaboration Stack</h3>
<ul>
<li>Duplex Stream</li>
<li>Propagation Network</li>
<li>Merge Algorithm</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-52">
    <section class="slide-content"><h3 id="duplex-stream">Duplex Stream</h3>
<ul>
<li>connection (wifi, socket, ble, sound)</li>
<li>transport (tcp, udp, sctp)</li>
<li>protocol (http, https, stream)</li>
<li>discovery (mdns)</li>
<li>resolver (ice, stun, turn)</li>
<li>signaling, negotiation (webrtc)</li>
<li>security (ssl, dtls)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-53">
    <section class="slide-content"><h3 id="propagation-network">Propagation Network</h3>
<ul>
<li>central relay server</li>
<li>gossip protocol</li>
<li>causal broadcast network</li>
<li>version vectors</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-54">
    <section class="slide-content"><h3 id="merge-algorithm">Merge Algorithm</h3>
<ul>
<li>Last one wins</li>
<li>OT</li>
<li>W00T</li>
<li>CRDT + LSEQ</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-55">
    <section class="slide-content"><h1 id="oh-an-editor-">Oh, &amp; an editor.</h1>
<h2 id="the-easiest-part-right-">The &quot;easiest&quot; part, right?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-56">
    <section class="slide-content"><h1 id="electron">Electron</h1>
<h2 id="node-js-webkit-desktop-app-yes-please-">Node.js + WebKit + Desktop app? Yes please!</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-57">
    <section class="slide-content"><h3 id="stretch-goals">Stretch goals</h3>
<ul>
<li>Support multiple collaborators at network level</li>
<li>Standard discovery plugin architecture</li>
<li>Auto transport switching</li>
<li>Gossip protocol (CRATE) with ad hoc network</li>
<li>Use CRDT + LSEQ (CRATE)</li>
<li>Lines vs. characters</li>
<li>Rich text editor</li>
<li>Another datatype, even JSON!</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-58">
    <section class="slide-content"><h1 id="applications">Applications</h1>
<h2 id="why-is-distributed-computing-strategic-for-bnr-">Why is distributed computing strategic for BNR?</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-59">
    <section class="slide-content"><h3 id="applications">Applications</h3>
<ul>
<li>Disaster recovery</li>
<li>P2P Raisin!</li>
<li>Poor WiFi at our bootcamps</li>
<li>Nomadic tooling</li>
<li>Speed and offline resilience</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-60">
    <section class="slide-content"><h1 id="why-the-web-">Why the Web?</h1>
<h2 id="i-mean-javascript-is-just-a-browser-thing-">I mean, JavaScript is just a browser thing...</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-61">
    <section class="slide-content"><h3 id="javascript-is-ubiquitous-">JavaScript is ubiquitous.</h3>
<ul>
<li>Available on all platforms<ul>
<li>Browsers</li>
<li>Node.js</li>
<li>Desktop</li>
<li>Cordova</li>
<li>IoT</li>
</ul>
</li>
<li>Insanely good at IO + Networking<ul>
<li>ICE, SSL, DTLS, SCTP, HTTP2</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-62">
    <section class="slide-content"><h3 id="javascript-is-ubiquitous-">JavaScript is ubiquitous.</h3>
<ul>
<li>Inherently distributed</li>
<li>Largest active programming community</li>
<li>Largest library of libraries</li>
<li>Faaaaast: 68% native speed in 2013!</li>
<li>More at the JibberJabber =)</li>
</ul>
<!-- &#45;&#45; -->
<!--  -->
<!-- &#45; Glen -->
<!-- &#45; Project idea: pair devices (over WebRTC, Bluetooth, mDNS, etc) with QR codes! Point phone facetime cameras at each other, or use audio, and done! Or use NFC/BLE to negotiate P2P connection. -->
<!--  -->
<!-- We have a case of **Causal** vs. **Concurrent** operations. --></section>
  </div>
  <div class="slide hidden author-slide" id="slide-63">
    <section class="slide-content"><div class="author">
  <h1 class="name">Jonathan Martin</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@nybblr">@nybblr</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
